[33mcb20e03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ìƒˆë¡œìš´ ë³´ìŠ¤ ì• ë‹ˆë§¤ì´ì…˜
[33m557cf96[m ì‘ì—… ì¤‘
[33m66d1d58[m after death load scenes
[33m779f038[m gameover ì”¬ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
[33m9cd1a82[m stage1 ì‚¬ë§ ì‹œ ì”¬ ì „í™˜ ì½”ë“œ ìˆ˜ì •
[33m0266877[m ê³µê²© í”„ë¦¬íŒ¹ ìˆ˜ì •
[33maa0d093[m ê³µê²© íˆ¬ì‚¬ì²´ í”„ë¦¬íŒ¹ ìˆ˜ì •
[33m55eab70[m Update texture meta file
[33m0ac8249[m Resolve merge conflict in font asset
[33m26484bb[m ì‘ì—… íŒŒì¼ ì»¤ë°‹
[33ma3392ff[m ê³µê²©ê¸° êµ¬í˜„ ì¤‘
[33m4d2b8d7[m ê³µê²©ê¸° êµ¬í˜„ ì¤‘
[33m68550ed[m ì´ë¦„ ì…ë ¥ë°›ê³  ì¤„ê±°ë¦¬ì— ì…ë ¥ë°›ì€ ì´ë¦„ì´ ë‚˜ì˜¤ë„ë¡ í•¨
[33m76a1f33[m ì¤„ê±°ë¦¬ ì„¤ëª… ì• ë‹ˆë©”ì´ì…˜ ë° í•œê¸€ì˜ ë„¤ëª¨í™” ì˜¤ë¥˜ ìˆ˜ì •
[33mf4843f3[m merge: gameover
[33m0094454[m gameover
[33m004c0b7[m Update README.MD
[33m1385c49[m uiì¡°ì •
[33m15c4191[m ì í”„ ëŠ¥ë ¥ í–¥ìƒ, surprisedbox ì œê±°, ë ˆë²¨ ì”¬ ì „í™˜ ì œê±°
[33m2881b56[m surprisedbox ì œê±° ë° ì í”„ ëŠ¥ë ¥ í–¥ìƒ, ë ˆë²¨ ì”¬ ì œê±°
[33m3bca8f9[m ë³´ìŠ¤ 5ë²ˆ ê³µê²© ì„±ê³µì‹œ ì£½ìŒ
[33mc7e5807[m ë³´ìŠ¤ë°©ì—ì„œ  ì£½ìœ¼ë©´ gameover ì”¬ìœ¼ë¡œ ì´ë™
[33m3f9e22d[m hp<0 gameover, timeover ê¸°ëŠ¥ ì¶”ê°€
[33m9ed6d8e[m hp 0 ì´í•˜ì¼ ë•Œ game over ì”¬ìœ¼ë¡œ ì „í™˜, timeover ì‹œ timeover ì”¬ìœ¼ë¡œ ì „í™˜ ê¸°ëŠ¥ ì¶”ê°€
[33mbb3047e[m ì¤„ê±°ë¦¬ ì”¬ ì œì‘, ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€, ì¤„ê±°ë¦¬ ìŠ¤í‚µ ë²„íŠ¼ ì¶”ê°€
[33me8bfe82[m í•œê¸€ ì…ë ¥ê¸°ëŠ¥  ê°€ëŠ¥, ì´ë¦„ ì…ë ¥ì¹¸ ë§ˆë¬´ë¦¬
[33mea700ce[m ê²Œì„ì‹œì‘ ëˆ„ë¥´ë©´ STAGE1 ë‚˜ì˜¤ë„ë¡ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì • ë° ì—ë””í„°,í‚¤ ì„¤ëª… ì”¬ íë¦° í•„í„° ì¶”ê°€
[33mb21726c[m ê²Œì„ ì‹œì‘í™”ë©´ ë°°ê²½ ë„£ê¸°
[33m956ed16[m ì‚¬ìš©ì ì´ë¦„ ì…ë ¥ì”¬ ìƒì„±
[33m372945c[m ìŠ¤í…Œì´ì§€1 ë°°ê²½ ì¶”ê°€ ë° ì í”„ ëŠ¥ë ¥ ìƒí–¥
[33mc722fa9[m readme ì¬ì—…
[33m72c9246[m[33m ([m[1;31morigin/backup-main[m[33m)[m í”Œë ˆì´ì–´ í‚¤ë³´ë“œ ì¡°ì‘ìœ¼ë¡œ ìˆ˜ì •
[33md8b0211[m[33m ([m[1;31morigin/input[m[33m, [m[1;31morigin/backup-original-main[m[33m)[m Update README.MD
[33m937d35d[m ui ì„¸ë¶€ ì‚¬í•­ ë³€ê²½
[33m8339dbd[m ë³‘í•©
[33mafcde78[m re1
[33m4613988[m Update README.MD
[33mf058e76[m Update README.MD
[33m0b14e1b[m playerController and player hp system
[33m58769c2[m ë²„íŠ¼ì´ë¦„ìˆ˜ì •
[33m98bce8d[m ë³´ìŠ¤ë§µì— ë§ˆë¦¬ì˜¤ ì¶”ê°€
[33m9225660[m ë²„ì „ë³€ê²½ìœ¼ë¡œ ì¸í•œ ì‹œì‘ë©”ì¸í™”ë©´ ì¬êµ¬ì„±
[33m4697a88[m ë³´ìŠ¤ë°©ì— ë¯¸ë‹˜ëª¬ìŠ¤í„° ì¶”ê°€
[33mc78479a[m  ìœ ë‹ˆí‹° í”„ë¡œì íŠ¸
